[gd_scene load_steps=4 format=3 uid="uid://l5es112a683f"]

[ext_resource type="Script" path="res://Modules/Entities/Player/Player.gd" id="1_mt7bs"]
[ext_resource type="Texture2D" uid="uid://domu8m20sg35h" path="res://Modules/Entities/Player/player.png" id="2_8pmky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wndg"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mt7bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3wndg")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_8pmky")
