[gd_scene load_steps=22 format=3 uid="uid://d1sopo77jf212"]

[ext_resource type="PackedScene" uid="uid://bx5xeijic6mte" path="res://Assets/PlayerAssets/temp_character.blend" id="1_obxrs"]
[ext_resource type="Script" path="res://Characters/3d/3dcharacter_animation.gd" id="2_gnudl"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_prccv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_om067"]
animation = &"jump"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5nefn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ty5by"]
animation = &"walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rgkc"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4qrd"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_myylg"]
animation = &"right_strafe_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spkg7"]
animation = &"left_strafe_run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fqnq5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ty5by")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_8rgkc")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_e4qrd")
blend_point_2/pos = Vector2(0, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_myylg")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_spkg7")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kvfia"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_7j71y"]
xfade_time = 0.1
input_0/name = "running"
input_0/auto_advance = false
input_0/reset = false
input_1/name = "not_running"
input_1/auto_advance = false
input_1/reset = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i6i33"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_auusv"]
animation = &"left_strafe_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j73ji"]
animation = &"right_strafe_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ng25m"]
animation = &"walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s0v33"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4v31q"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i6i33")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_auusv")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_j73ji")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ng25m")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_s0v33")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_h2ab0"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jfe51"]
graph_offset = Vector2(-55, 9)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_prccv")
nodes/OneShot/position = Vector2(840, 160)
nodes/jump/node = SubResource("AnimationNodeAnimation_om067")
nodes/jump/position = Vector2(440, 280)
nodes/jump_timescale/node = SubResource("AnimationNodeTimeScale_5nefn")
nodes/jump_timescale/position = Vector2(640, 280)
nodes/output/position = Vector2(1020, 140)
nodes/run/node = SubResource("AnimationNodeBlendSpace2D_fqnq5")
nodes/run/position = Vector2(240, -60)
nodes/run_timescale/node = SubResource("AnimationNodeTimeScale_kvfia")
nodes/run_timescale/position = Vector2(460, -20)
nodes/run_transition/node = SubResource("AnimationNodeTransition_7j71y")
nodes/run_transition/position = Vector2(640, 60)
nodes/walk/node = SubResource("AnimationNodeBlendSpace2D_4v31q")
nodes/walk/position = Vector2(260, 140)
nodes/walk_timescale/node = SubResource("AnimationNodeTimeScale_h2ab0")
nodes/walk_timescale/position = Vector2(440, 140)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"run_transition", &"OneShot", 1, &"jump_timescale", &"jump_timescale", 0, &"jump", &"run_timescale", 0, &"run", &"run_transition", 0, &"run_timescale", &"run_transition", 1, &"walk_timescale", &"walk_timescale", 0, &"walk"]

[node name="3dcharacter" instance=ExtResource("1_obxrs")]
script = ExtResource("2_gnudl")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(5.13326, 1.00354, -103.178)
bones/0/rotation = Quaternion(-0.706631, -0.055192, 0.0155755, 0.705254)
bones/1/rotation = Quaternion(-0.0697114, 0.00301228, 0.0157298, 0.997439)
bones/2/rotation = Quaternion(0.021569, 0.00442678, 0.0274313, 0.999381)
bones/3/rotation = Quaternion(0.034445, 0.00477986, 0.0273719, 0.99902)
bones/4/rotation = Quaternion(-0.0903532, 0.000799625, 0.0052307, 0.995896)
bones/5/rotation = Quaternion(0.0374685, 0.015766, -0.0451079, 0.998155)
bones/7/rotation = Quaternion(-0.541029, 0.528128, -0.544731, -0.362818)
bones/8/position = Vector3(-2.0739e-06, 10.8382, -1.51259e-05)
bones/8/rotation = Quaternion(0.493672, -0.281601, -0.210859, 0.795316)
bones/9/position = Vector3(-5.5398e-07, 27.8415, -4.37763e-06)
bones/9/rotation = Quaternion(0.000728741, 0.00853274, -0.0850981, 0.996336)
bones/10/position = Vector3(2.24449e-05, 28.3288, -5.87541e-07)
bones/10/rotation = Quaternion(-0.198206, 0.255958, -0.114596, 0.939185)
bones/11/position = Vector3(2.68185, 2.4648, 1.57398)
bones/11/rotation = Quaternion(0.201767, 0.149035, -0.104799, 0.962339)
bones/12/position = Vector3(-5.48691e-06, 4.18899, 7.85435e-06)
bones/12/rotation = Quaternion(-0.0389447, -0.00928358, 0.129819, 0.990729)
bones/13/position = Vector3(-2.44795e-06, 3.41627, -1.82957e-06)
bones/13/rotation = Quaternion(4.15094e-07, -0.000807552, 2.47383e-07, 1)
bones/14/position = Vector3(3.11456e-06, 2.57498, -1.59002e-06)
bones/15/position = Vector3(2.25983, 9.10828, 0.51786)
bones/15/rotation = Quaternion(0.116724, 0.0647164, 0.062131, 0.989104)
bones/16/position = Vector3(1.73457e-06, 3.69999, 1.75311e-06)
bones/16/rotation = Quaternion(0.0432941, -0.00040296, 0.0050255, 0.99905)
bones/17/rotation = Quaternion(8.10557e-06, -2.78943e-07, 6.39266e-08, 1)
bones/18/position = Vector3(2.23799e-06, 2.77216, -1.27883e-07)
bones/19/position = Vector3(-2.25993e-05, 9.5325, 3.6096e-05)
bones/19/rotation = Quaternion(0.119733, 0.00714817, 0.0534535, 0.99134)
bones/20/position = Vector3(-5.40487e-07, 3.70002, -4.6272e-07)
bones/20/rotation = Quaternion(0.0907034, 0.000429534, -0.00405064, 0.99587)
bones/21/position = Vector3(-4.17691e-07, 2.94999, -1.20951e-06)
bones/21/rotation = Quaternion(2.58751e-06, -2.13138e-07, 5.57047e-08, 1)
bones/22/position = Vector3(6.33243e-08, 2.94663, -7.54048e-07)
bones/23/position = Vector3(-1.86513, 9.10358, 0.0430697)
bones/23/rotation = Quaternion(0.176639, 0.0111932, 0.033642, 0.983637)
bones/24/rotation = Quaternion(0.0813128, 0.00279997, -0.00412758, 0.996676)
bones/25/rotation = Quaternion(2.64022e-06, 2.00017e-08, -1.73241e-07, 1)
bones/26/position = Vector3(-2.7859e-07, 2.6388, 1.16466e-06)
bones/27/position = Vector3(-3.80628, 8.07667, 0.486697)
bones/27/rotation = Quaternion(0.19369, -0.00707607, 0.0328024, 0.980489)
bones/28/rotation = Quaternion(0.108358, 0.00730748, -0.0364272, 0.993418)
bones/29/position = Vector3(7.55732e-07, 2.09998, -1.25336e-07)
bones/29/rotation = Quaternion(3.5684e-06, -3.27751e-07, -4.61005e-07, 1)
bones/31/rotation = Quaternion(0.56902, 0.503455, -0.538977, 0.363666)
bones/32/position = Vector3(7.44718e-07, 10.8377, 2.58238e-06)
bones/32/rotation = Quaternion(0.511494, 0.206672, 0.223734, 0.803495)
bones/33/position = Vector3(2.10221e-06, 27.8415, -6.24422e-07)
bones/33/rotation = Quaternion(0.00039142, -0.00525867, 0.074148, 0.997233)
bones/34/rotation = Quaternion(-0.0962769, -0.152449, 0.156768, 0.971038)
bones/35/position = Vector3(-2.68174, 2.46613, 1.57619)
bones/35/rotation = Quaternion(0.21738, -0.117753, 0.119661, 0.961541)
bones/36/position = Vector3(3.52553e-06, 4.18709, -4.19044e-06)
bones/36/rotation = Quaternion(-0.0486587, 0.0175979, -0.0928337, 0.994336)
bones/37/position = Vector3(-4.27148e-06, 3.41839, 4.10539e-07)
bones/37/rotation = Quaternion(5.96322e-07, 0.000745102, -1.23451e-07, 1)
bones/38/position = Vector3(1.92119e-06, 2.58057, -1.64175e-05)
bones/39/position = Vector3(-2.25987, 9.1093, 0.518032)
bones/39/rotation = Quaternion(0.11933, -0.0683263, -0.0984762, 0.985593)
bones/40/position = Vector3(3.24424e-07, 3.69998, -1.13758e-06)
bones/40/rotation = Quaternion(0.10313, 0.00381579, -0.0104138, 0.994606)
bones/41/position = Vector3(-3.78695e-07, 2.84999, 1.47648e-06)
bones/41/rotation = Quaternion(7.8082e-08, -5.43248e-08, -8.76753e-09, 1)
bones/42/position = Vector3(-1.73462e-06, 2.77485, 4.19336e-06)
bones/43/position = Vector3(-4.20484e-05, 9.53339, -3.64744e-05)
bones/43/rotation = Quaternion(0.101461, -0.0131187, -0.0587309, 0.993018)
bones/44/rotation = Quaternion(0.15837, -6.20892e-05, 0.00619954, 0.98736)
bones/45/position = Vector3(7.33021e-08, 2.95, -4.0912e-07)
bones/45/rotation = Quaternion(-2.58437e-06, -2.23742e-07, -4.15366e-07, 1)
bones/47/position = Vector3(1.86508, 9.10452, 0.0430248)
bones/47/rotation = Quaternion(0.237854, 0.00146016, -0.0522689, 0.969893)
bones/48/rotation = Quaternion(0.163683, -0.00168223, 0.0064809, 0.98649)
bones/49/position = Vector3(7.35635e-07, 2.94999, 1.55037e-06)
bones/50/position = Vector3(-2.33931e-05, 2.64433, 1.30568e-05)
bones/51/position = Vector3(3.80626, 8.07777, 0.486877)
bones/51/rotation = Quaternion(0.313722, 0.0342962, -0.062102, 0.946861)
bones/52/position = Vector3(3.83995e-07, 3.6, -3.72469e-06)
bones/52/rotation = Quaternion(0.213661, -0.000900034, 0.0379493, 0.97617)
bones/53/position = Vector3(-1.00821e-06, 2.10001, -2.804e-07)
bones/53/rotation = Quaternion(7.24281e-06, 5.16534e-07, 5.29923e-07, 1)
bones/54/position = Vector3(-2.84159e-06, 2.12551, -5.00366e-07)
bones/55/rotation = Quaternion(-0.0605892, 0.0338313, 0.995931, -0.057502)
bones/56/rotation = Quaternion(-0.112491, -0.000183465, 0.00223159, 0.99365)
bones/57/rotation = Quaternion(0.495122, 0.0814327, -0.0662322, 0.862459)
bones/58/rotation = Quaternion(0.357823, -0.00780367, 0.00607016, 0.933737)
bones/60/rotation = Quaternion(0.024232, 0.137674, 0.987273, -0.0758342)
bones/61/rotation = Quaternion(-0.1657, -0.000841968, -0.00478406, 0.986164)
bones/62/rotation = Quaternion(0.428254, -0.16328, 0.0423084, 0.887777)
bones/63/rotation = Quaternion(0.334333, -0.0206529, 0.0187786, 0.942042)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_jfe51")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/OneShot/active = false
parameters/OneShot/request = 0
parameters/jump_timescale/scale = 2.0
parameters/run/blend_position = Vector2(0, 0)
parameters/run_timescale/scale = 1.0
parameters/run_transition/current_state = "running"
parameters/run_transition/transition_request = ""
parameters/run_transition/current_index = 0
parameters/walk/blend_position = Vector2(0, 0)
parameters/walk_timescale/scale = 1.0
